language: generic
sudo: required
#dist: xenial
dist: trusty
before_install:
- ./install_deps.sh default
install:
- cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=$HOME/openrobots -DINSTALL_DEPS_PREFIX=$HOME/openrobots -DCMAKE_RULE_MESSAGES:BOOL=OFF . 
- make
#- make test
- make install
